<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activity.activity.OrderPlacedActivity"
        >

    <ImageView
            android:id="@+id/imgPlaced"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_placed"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            />

    <TextView
            android:id="@+id/txtPlacedMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placed_prompt"
            android:layout_below="@+id/imgPlaced"
            android:layout_margin="10dp"
            android:textColor="@color/whiteColor"
            android:textSize="18sp"
            android:textAlignment="center"
            />

    <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:background="@color/whiteColor"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            />

</RelativeLayout>