<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.activity.CartActivity"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:id="@+id/rlHeader"
            >

        <ImageView
                android:id="@+id/imgCartBack"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_back"
                android:padding="12dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />

        <TextView
                android:id="@+id/txtActTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:text="My Cart"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:textColor="@color/whiteColor"
                android:gravity="center_vertical"
                />

    </LinearLayout>

    <TextView
            android:id="@+id/txtOrderFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_from"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@color/blackColor"
            android:layout_below="@id/rlHeader"
            android:layout_marginLeft="10dp"
            />

    <TextView
            android:id="@+id/txtRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Garbar Burgers"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/blackColor"
            android:layout_toRightOf="@id/txtOrderFrom"
            android:layout_below="@id/rlHeader"
            />


    <View
            android:id="@+id/menuTitleDivider"
            android:layout_below="@id/txtOrderFrom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemRecycleView"
            android:layout_below="@+id/menuTitleDivider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="55dp"
            />

    <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/place_order"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="@color/whiteColor"
            android:background="@color/colorPrimary"
            />

    <RelativeLayout
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="gone"
            >

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />

    </RelativeLayout>

</RelativeLayout>