<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="240dp"
              android:id="@+id/header"
              android:background="@color/colorPrimary">

    <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:padding="5dp"
            android:src="@drawable/logo"
            />

    <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="@color/whiteColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="25dp"
            />

    <TextView
            android:id="@+id/txtUserMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_mobile"
            android:textColor="@color/whiteColor"
            android:textSize="18sp"
            android:padding="2dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="40dp"
            />

</LinearLayout>