<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.fragment.FavoriteFragment"
        >

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFavRestaurants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/favLayout"
            >

        <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_favorite"
                android:layout_gravity="center"
                android:layout_marginTop="190dp"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/favorite_prompt"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                />

    </LinearLayout>

</FrameLayout>