<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_margin="5dp"
            android:padding="5dp"
            >

        <TextView
                android:id="@+id/txtOrderTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/restaurant"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blackColor"
                android:layout_margin="3dp"
                />

        <TextView
                android:id="@+id/txtOrderDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_date"
                android:textSize="14sp"
                android:textColor="@color/blackColor"
                android:layout_margin="3dp"
                android:layout_gravity="center_vertical"
                />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</LinearLayout>