<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:weightSum="4"
              android:layout_margin="5dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/txtFoodName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.25"
            android:text="@string/dummy_menu_item"
            android:textSize="15sp"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_bullet"
            android:drawablePadding="10dp"
            android:layout_margin="2dp"
            android:textColor="@color/blackColor"
            />

    <TextView
            android:id="@+id/txtFoodPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:text="@string/dummy_price"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:textColor="@color/blackColor"
            />

</LinearLayout>