<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/crdView"
        >

    <LinearLayout
            android:id="@+id/rlContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="14.5"
            >

        <ImageView
                android:id="@+id/imgMenuLogo"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="4"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_foodcall_round"
                android:scaleType="centerCrop"
                />

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                >

            <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/blackColor"
                    android:layout_marginTop="12dp"
                    />

            <LinearLayout
                    android:id="@+id/llPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="₹"
                        android:textColor="@color/greyColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="2dp"
                        />

                <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300"
                        android:textColor="@color/greyColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/per_person"
                        android:textColor="@color/greyColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="2dp"
                        />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="vertical"
                >

            <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_un_favorite"
                    android:padding="5dp"
                    android:layout_marginTop="15dp"
                    />

            <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_rating"
                    android:text="@string/dummy_rating"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#FFC838"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>