<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/cost_low_to_high"
            android:title="@string/cost_low_to_high"
            />

    <item
            android:id="@+id/cost_high_to_low"
            android:title="@string/cost_high_to_low"
            />

    <item
            android:id="@+id/rating"
            android:title="@string/rating"
            />


</menu>